# city-list-api

./: README.md  api-docs.yaml  build.gradle  docker-compose.yml  settings.gradle
src/main/java/pl/solberg/cities/: Application.java
src/main/java/pl/solberg/cities/configuration/: JacksonConfig.java  ServerSecurityConfiguration.java
src/main/java/pl/solberg/cities/controller/: CityController.java  ExceptionAdviceController.java
src/main/java/pl/solberg/cities/dto/: CityResponseDto.java  CitySaveDto.java  CityUpdateDto.java
src/main/java/pl/solberg/cities/entity/: City.java
src/main/java/pl/solberg/cities/enums/: CityFields.java
src/main/java/pl/solberg/cities/exception/: ExceptionResponseDto.java  ResourceNotFoundException.java
src/main/java/pl/solberg/cities/keycloak/: KeycloakConfiguration.java  KeycloakRealmRoleConverter.java
src/main/java/pl/solberg/cities/mapper/: CityMapper.java
src/main/java/pl/solberg/cities/repository/: CityRepository.java  ICityRepository.java
src/main/java/pl/solberg/cities/service/: CityService.java  ICityService.java
src/main/java/pl/solberg/cities/util/: CsvCitySaver.java
src/main/java/pl/solberg/cities/validator/: CityUpdateValidator.java  NameOrPhotoNotBlank.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/pl/solberg/cities/service/: CityServiceTest.java
src/test/resources/keycloak/: global.json
